# libpoppler-qt5.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-qt5.so.1'

# Names of this library.
library_names='libpoppler-qt5.so.1.9.0 libpoppler-qt5.so.1 libpoppler-qt5.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/app/opt/lib /app/opt/lib/libpoppler.la -llcms2 /usr/lib/x86_64-linux-gnu/libtiff.la -ljpeg -lpng12 -lz -lfontconfig /usr/lib/x86_64-linux-gnu/libfreetype.la =/app/opt/lib/libQt5Xml.la -L=/app/opt/lib =/app/opt/lib/libQt5Widgets.la -lQt5Gui =/app/opt/lib/libQt5Gui.la -lQt5Core =/app/opt/lib/libQt5Core.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-qt5.
current=10
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/opt/lib'
