prefix=/app/opt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config fontconfig evdev xlib xrender xcb-plugin xcb-qt xkbcommon-qt accessibility-atspi-bridge linuxfb c++11 accessibility shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec poll_poll png doubleconversion system-freetype harfbuzz zlib iconv dbus openssl xcb rpath concurrent audio-backend no-qml-debug release

Name: Qt5 Core
Description: Qt Core module
Version: 5.7.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -L/app/opt/lib -lqtpcre -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore -I${includedir}

